<html>
<head>
    <title> [exam code] Joseline Rivera Blas Exam 2</title>
    <style>
        #main
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #footer 
        {
            background-color: #faf7f7;
            text-align: center;
            color: dimgrey;
            flex-direction: column;
            align-items: center;
        }
        #body2
        {
            background-color:#ededed;
        }
        .t
        {
            font-weight:bold;
            font-size:30px;
        }
        #body1
        {
            display:flex;
            flex-direction:row;
        }
        #left
        {
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #right
        {
            width:800px;
        }
        #lower
        {
            display:flex;
            flex-direction:row;
        }
      
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <span style="color:dodgerblue;font-size:20px;font-weight:bold;">
                Joseline Rivera Blas' Website
            </span>
        </div>
        <div id="body1">
            <div id="left">
                <div>
                    <img src="static/head2 (1).png"; style="width:200px; border-radius:50%;" />
                </div>
                <div style=" font-size:30px;">
                    Joseline Rivera Blas 
                </div>
                <div style="font-size=20px; color:dimgrey;">
                    Student in Management Information Systems 
                </div>
                <div style="font-size=20px; color:dimgrey;">
                    The University of Oklahoma
                </div>
                <div id="hyperlinks">
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" /> 
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" /> 
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" /> 
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" /> 
                    </a>
                </div>
            </div>
            <div id="right">
                <div id="upper">
                    <span class="t">Biography</span>
                    <p>I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</p>
                    <p>My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</p>
                    <p>
                        For more information, please refer to my
                        <a href="static/CV (1).pdf">CV.</a>
                    </p>
                </div>
                <div id="lower">
                    <div>
                        <span class="t">Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientist</li>
                        </ol>
                    </div>
                    <div>
                        <span class="t">Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                   
                </div>

            </div>
        </div>
        <div id="body2">
            <span class="t"> Recent News</span>
            <ul style="margin-top:2px; margin-bottom:0px;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# WPF</li>
            </ul>
        
        </div>
        <div id="footer">
            <span>Designed and Published by Joseline Rivera Blas</span>
        </div>
    </div>

</body>
</html>