<html>
<head>
    <title> [exam code 2 ] Joseline Rivera Blas</title>
    <style>
        #main
        {
                width:1200px;
                margin-left:auto;
                margin-right:auto;

        }
        #header
        {
            color:dodgerblue;
            font-size:20pt;
            font-weight:bold;
        }
        #footer
        {
            background-color:#faf7f7;
            text-align:center;
            color:dimgrey;

        }
        .t
        {
            font-weight:bold;
            font-size:30px;
           
        }
        #body2
        {
            background-color:#ededed;
        }
        #body1
        {
            display:flex;
            flex-direction:row; 
        }
        #left
        {
            width:400px;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center; 
        }
        #lower
        {
            display:flex;
            flex-direction:row;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            Joseline Rivera Blas' Website
        </div>
        <div id="body1">
            <div id="left">
                <img src="static/head2 (1).png" style="width:200px; border-radius:50%"; />
                <div style="font-size:30px;">
                    Joseline Rivera Blas 
                </div>
                <div style="font-size:20px;color:dimgrey;">
                    Student in Management Information Systems
                </div>
                <div style="font-size:20px;color:dimgrey;">
                    The University of Oklahoma

                </div>
                <div id="links">
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;"/>
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                </div>
            </div>
            <div id="right">
                <div id="upper">
                    <span class="t">Biography</span>
                    <p>I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</p>
                    <p>My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</p>
                    <p>
                        For more information, please refer to my<a href="static/CV (1).pdf"> CV</a>.
                    </p>
                </div>
                <div id="lower">
                    <div>
                        <span class="t"> Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                    </div>
                    <div>
                        <span class="t"> Education</span>
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                The University of Oklahoma

                            </li>
                        </ul>
                    </div>
                   
                </div>
                
               
            </div>
        </div>
        <div id="body2">
            <span class="t" style="margin-top:2px;margin-bottom:0px;"> Recent News </span>
            <ul>
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>

        </div>
        <div id="footer">
            Designed and Published By Joseline Rivera Blas
        </div>
    </div>
    

</body>
</html>