<html>
<head>
    <title> [] Joseline Rivera Blas October 23, 2023 Exam 2 Practice </title>

    <style>
        #main
        {
            /*background-color:aliceblue;*/
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #h
        {
            /*background-color:lavender;*/
        }
        #b1
        {
            /*background-color:grey;*/
            display:flex;
            flex-direction:row; 
        }
        #b2
        {
            /*background-color:lightsteelblue;*/
            
        }
        #f
        {
           background-color:#faf7f7;
           color:dimgrey;
           display:flex;
           flex-direction:column;
           align-items:center;
        }
        .t
        {
            font-size:30px;
            font-weight:bold;
        }
        #left
        {
            /*background-color:antiquewhite;*/
            widht:400px;
        }
        #right
        {
            /*background-color:pink;*/
            widht:800px;

        }
        #up
        {
           /* background-color:blueviolet;*/

        }
        #down
        {
           /* background-color:red;*/
            display:flex;
            flex-direciton:row;
        }
        #links
        {
            /*background-color:brown;*/
            width:400px;
            display:flex;
            flex-direction:row;
            /*height: 200px;*/
            justify-content:center;
           align-items:center;
       +
         
       
           
        }
    </style>
</head>
<body>

    <div id="main">
        <div id="h">
            <span style="color:dodgerblue; font-size:20pt; font-weight:bold;">
                Joseline Rivera Blas' Website
            </span>
        </div>
        <div id="b1">
            <div id=" left" style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                <div>
                    <img src="static/head2 (1).png" style="width:200px;border-radius:50%" />
                </div>
               <div style="font-size:30px;">
                   Joseline Rivera Blas
               </div>
               <div style="font-size:20px;color:dimgrey;">
                   Student in Management Information Systems
               </div>
               <div style="font-size:20px;color:dimgrey;">
                   The University of Oklahoma
               </div>
               <div id="links">

                   <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                       <img src="static/email.png" style="width:30px;" />
                   </a>
                   <a href="https://www.linkedin.com/" target="_blank">
                       <img src="static/linkedin.png" style="width:30px;" />
                   </a>
                   <a href="https://twitter.com/" target="_blank">
                       <img src="static/twitter.png" style="width:30px;" />
                   </a>
                   <a href="https://www.instagram.com" target="_blank">
                       <img src="static/instagram.png" style="width:30px;" />
                   </a>

               </div>
            </div>
            <div id=" right">
                <div id="up">
                    <span class="t">Biography</span>
                    <p> I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</p>
                    <p>My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</p>
                    <p>For more information, please refer to my
                    <a href="static/CV (1).pdf">
                        CV
                    </a>
                    .</p>

                    

                    
                </div>
                <div id="down">
                    <div>
                        <span class=" t"> Interests</span>
                        
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            Database Administration
                            Web Developer
                            Data Scientists
                        </ol>
                    </div>
                    <div>
                        <span class="t">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                The University of Oklahoma
                            </li>

                        </ul>
                      

                       
                    </div>
                </div>
            </div>
        </div>
        <div id="b2">
            <span class="t"> Recent News</span>
            <ul style="margin-bottom:0px;margin-top:2px;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>
        <div id="f">
            <span>Designed and Published by Joseline Rivera Blas</span>
        </div>

    </div>


</body>
</html>