<html>
<head>
    <title>[NEZZ] Joseline Rivera Blas Exam 2</title>
    <style>
        #main
        {
            width:800px;
            margin-left:auto;
            margin-right:auto;
        }
        #header1
        {
            border-style:solid;
            border-width:1px;
            border-color:lightgrey;
            border-radius:5px;
            width:200px;
            height:70px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-content:center;
            
        }
        #header2 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 200px;
            height: 70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }
        #nametag 
        {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 800px;
            height: 80px;
            display: flex;
            margin-left:auto;
            flex-direction: row;
            align-content:center;
            
        }
        #body
        {
            display:flex;
            flex-direction:row;
        }
        #upper {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width: 510px;
            height: 110px;
        }
        .t
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #lower {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width:510px;
            height:160px;
        }
        #right {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            width:280px;
        }
        #footer {
            border-style: solid;
            border-width: 1px;
            border-color: lightgrey;
            border-radius: 5px;
            height:60px;
            font-weight:bold;
            font-size:20px;
            color:grey;
            justify-content:end;
            
        }
        

    </style>
</head>
<body>
    <div id="main">
        <div id="header1">
            <div id="h1">
                MIS 3033 Exam 2 <br />

                Joseline Rivera Blas
            </div>
            <div id="header2">
                [NEZZ]
            </div>
        </div>
        <div id="nametag">
            <img src="static/head2 (2).png" style="height:60px;border-radius:50%" ; />
            Joseline Rivera Blas
            <a href="https://www.linkedin.com/" target="_blank">
                <img src="static/linkedin (1).png" style="height:30px" ; />
            </a>
        </div>
        <div id="body">
            <div id="left">
                <div id="upper">
                    <span class="t">about me:</span>
                    <p>
                        I am a MIS student. I like programming and I am good at C#. I leaned Entity Framework for Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC Dynamic Web App development and Web API development.
                    </p>
                </div>
                <div id="lower">
                    <span class="t">achievements:</span>
                    <img src="static/html.svg" style="height:100px;" />
                    <img src="static/css.svg" style="height:100px;" />
                    <img src="static/javascript.svg" style="height:100px;" />
                </div>
            </div>
            <div id="right">
                <span class="t">recent news:</span>
                <ul>
                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>Learned <img src="static/sqlite.svg" style="height:40px;" /> </li>
                </ul>
            </div>
        </div>
        <div id="footer" ;>
            <span>
                Developed by Joseline Rivera Blas for MIS 3033 Exam 2 <img src="static/logo.svg" style="height:50px;" />
            </span>
        </div>
    </div>
   
























</body>
</html>


